<Window x:Class="loginPage.calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Appointment Booking System" Width="1280" Height="1024" Foreground="#FF8893AD" Background="#FF8893AD" Padding="2,0" WindowState="Maximized">
    
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Width="1280" Height="1024">
                <Menu Canvas.Left="-2" Canvas.Top="0" Height="24" Name="menu" Width="1426">
                	<MenuItem Header="File" Width="41.95" Height="22" Name="fileMenu">
                		<MenuItem Header="Log Out" Name="fileLogOut" Click="fileLogOut_Click" />
                		<MenuItem Header="Exit" Name="fileExit" Click="fileExit_Click" />
                	</MenuItem>
                	<MenuItem Header="Patient" Width="59.95" Name="patientMenu">
                		<MenuItem x:Name="patientNew" Header="New Patient"/>
                        <MenuItem x:Name="patientEdit" Header="Edit Patient "/>
                		<MenuItem x:Name="patientPast" Header="View Past Appointments"/>
                		
                	</MenuItem>
                	<MenuItem Header="Appt" Width="52.913" Name="apptMenu">
                        <MenuItem Header="Check In" Name="apptCheckIn" />
                		<MenuItem Header="Cancel Booking" Name="apptCancel" />		
                	</MenuItem>
                	<MenuItem Header="Bill" Width="60.6" Name="billMenu">
                		<MenuItem Header="Open Billing" Name="billOpen" Click="billOpen_Click" />
                	</MenuItem>
                </Menu>
            </Canvas>
        </ScrollViewer>      
    </Grid>
</Window>
